*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 12px;
  --color-text: #000;
  --color-bg: #fff;
  --color-link: #000;
  --color-gray: #959595;
  --color-accent: #000000;
  --color-link-hover: var(--color-accent);
  --page-padding: 3vw;
  --page-padding-vertical: 5vh;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* @media (scripting: enabled) {
  .loading {
    &::before,
    &::after {
      content: "";
      position: fixed;
      z-index: 10000;
    }

    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }

    &::after {
      top: 50%;
      left: 50%;
      width: 100px;
      height: 1px;
      margin: 0 0 0 -50px;
      background: var(--color-link);
      animation: loaderAnim 1.5s ease-in-out infinite alternate forwards;
    }
  }
}

@keyframes loaderAnim {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }

  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  50.1% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
} */

main {
  overflow: hidden;
}

.content {
  width: 100vw;
  height: 100svh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;

  .content__carousel {
    position: absolute;
    bottom: 8rem;
    width: 100vw;

    .content__carousel-inner {
      width: fit-content;

      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 3rem;

      padding-left: 45vw;
      padding-right: 40vw;

      img {
        width: 30rem;

        @media (max-width: 767px) {
          width: 28rem;
        }
      }
    }

    .content__carousel-inner-static {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;

      padding-left: 3vw;
      padding-right: 3vw;

      @media (max-width: 767px) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        width: 100%;
      }
    }

    img {
      opacity: 0;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    span {
      display: block;
    }
  }

  .content__canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;

    z-index: 2;
    pointer-events: none;
  }
}
